# springo

./: README.md  pom.xml
springo-web/: README.md
src/main/java/com/zh/administration/controller/: AirUserController.java  AirportsController.java
src/main/java/com/zh/administration/dao/: AirUserDao.java  AirportsDao.java
src/main/java/com/zh/administration/entity/: AirUser.java  Airports.java
src/main/java/com/zh/administration/service/: AirUserService.java  AirportsService.java
src/main/java/com/zh/administration/service/impl/: AirUserServiceImpl.java  AirportsServiceImpl.java
src/main/java/com/zh/springo/: SpringoApplication.java
src/main/java/com/zh/springo/AOP/: LoggingAspect.java
src/main/java/com/zh/springo/MQ/: MsgProducer.java  OrderConsumer.java
src/main/java/com/zh/springo/config/: DeadLockDemo.java  MybatisPlusConfig.java  Result.java  SecurityConfig.java  UserConfig.java  WebMvcController.java
src/main/java/com/zh/springo/controller/: AlipayController.java  CarouselController.java  FlightController.java  OrdersController.java  UserController.java
src/main/java/com/zh/springo/mapper/: AirportsMapper.java  CarouselMapper.java  FlightMapper.java  OrdersMapper.java  UserBehaviorMapper.java  UserMapper.java
src/main/java/com/zh/springo/pojo/: AgenciesDomain.java  AirlineDomain.java  AirportsDomain.java  Carousel.java  FlightDomain.java  Orders.java  Passenger.java  SurplusSeatsDomain.java  UserBehaviorDomain.java  UserDomain.java
src/main/java/com/zh/springo/redisConfig/: RedisConfig.java  RedisUtil.java  Status.java
src/main/java/com/zh/springo/service/: AirportsService.java  CarouselService.java  FlightService.java  OrdersService.java  RecAlgorithmService.java  UserService.java
src/main/java/com/zh/springo/service/impl/: AirportsServiceImpl.java  CarouselServiceImpl.java  FlightServiceImpl.java  OrdersServiceImpl.java  RecAlgorithmImpl.java  UserServiceImpl.java
src/main/java/com/zh/springo/tool/: Reflection.java  Student.java  demo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AirUserDao.xml  AirportsDao.xml  OrdersDao.xml  airportsMapper.xml  flightMapper.xml  userMapper.xml
src/test/java/com/zh/springo/: SpingoApplicationTests.java
